<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="code">
                <h1 class="main-heading">Tourism</h1>
                <p class="paragraph">Hello guys, Welcome to my website. Plan your trip wherever you want to go!!!! <br>
                    {Start travelling and create a bag full of memories.}
                </p>
                <button class="button" onclick="display('sectionFavouritePlaces')">Get Started</button>
            </div>
        </div>
    </div>
    <div id="sectionFavouritePlaces">
        <div class="fav-place-bg-container">
            <h1 class="fav-place-heading">
                Favourite Places
            </h1>
            <div class="fav-place-card-container d-flex flex-row justify-content-end" onclick="display('sectionTajMahalDetailedView')">
                <div>
                    <h1 class="fav-place-card-heading">
                        Taj Mahal
                    </h1>
                    <p class="fav-place-card-description">
                        Taj Mahal is a famous tourist place in India.
                        It is built for Mumthaz.
                        It is located in Agra, Delhi.
                    </p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Taj_Mahal_2012.jpg" class="fav-place-card-image" />
                </div>
            </div>

            <div class="fav-place-card-container d-flex flex-row">
                <div>
                    <h1 class="fav-place-card-heading">
                        Mysore Palace
                    </h1>
                    <p class="fav-place-card-description">
                        Mysore Palace, also known as Amba Vilas Palace,
                        is a historical palace and a royal residence.
                        It is located in Mysore, Karnataka, India.
                    </p>
                </div>
                <div>
                    <img src="https://thumbs.dreamstime.com/b/mysore-palace-12778638.jpg" class="fav-place-card-image" />
                </div>
            </div>

            <div class="fav-place-card-container d-flex flex-row">
                <div>
                    <h1 class="fav-place-card-heading">
                        Kedharnath Temple
                    </h1>
                    <p class="fav-place-card-description">
                        Kedarnath Temple is a Hindu temple dedicated to Shiva,
                        one of the twelve jyotirlingas and the highest among them.
                        It is located in the Garhwal Himalayas.
                    </p>
                </div>
                <img src="https://bontravelindia.com/wp-content/uploads/2021/10/Kedarnath-Temple-Uttarakhand.jpg" class="fav-place-card-image" />
            </div>

            <div class="fav-place-card-container d-flex flex-row">
                <div>
                    <h1 class="fav-place-card-heading">
                        Ayodhya Ram Mandir
                    </h1>
                    <p class="fav-place-card-description">
                        The Ram Mandir is a partially constructed Hindu temple complex in Ayodhya,
                        Uttar Pradesh, India. Many Hindus believe that
                        it is located at the site of Ram Janmabhoomi, the mythical birthplace of Rama,
                        a principal deity of Hinduism.
                    </p>
                </div>
                <img src="https://static.india.com/wp-content/uploads/2024/01/ram-mandir-ayodhya-1.jpg" class="fav-place-card-image" />
            </div>

            <div class="fav-place-card-container d-flex flex-row">
                <div>
                    <h1 class="fav-place-card-heading">
                        Vrindavan Temple
                    </h1>
                    <p class="fav-place-card-description">
                        Vrindavan, also spelt Vrindaban and Brindaban,
                        is a historical city in the Mathura district of Uttar Pradesh, India
                    </p>
                </div>
                <img src="https://i.pinimg.com/originals/73/d4/5e/73d45ea848f66ff2330c92629590ab25.jpg" class="fav-place-card-image" />
            </div>
            <button class="btn btn-dark" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div id="sectionTajMahalDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="heading">Detailed View</h1>
            <div class="card-container">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0NSq1-Ne26Y?rel=0" allowfullscreen></iframe>
                </div>
                <div class="heading-container">
                    <h1>Taj Mahal</h1>
                </div>
                <div class="description-container">
                    <p>The Taj Mahal was commissioned by Shah Jahan in 1631,
                        to be built in the memory of his wife Mumtaz Mahal,
                        who died on 17 June that year while giving birth to their 14th child,
                        Gauhara Begum. Construction started in 1632,
                        and the mausoleum was completed in 1648, while the surrounding buildings and garden
                        were finished five years later.

                        The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal
                        illustrates the love story held as the inspiration for the Taj Mahal.
                        According to contemporary historians Muhammad Amin Qazvini,
                        Abdul Hamid Lahori and Muhammad Saleh Kamboh, Shah Jahan did not show the same level
                        of affection for others as he had shown Mumtaz while she was alive. After her death,
                        he avoided royal affairs for a week due to his grief and gave up listening to music
                        and lavish dressing for two years. Shah Jahan was enamoured by the beauty of the land
                        at the south side of Agra on which a mansion belonging to Raja Jai Singh I stood.
                        He chose the place for the construction of Mumtaz's tomb after which Jai Singh
                        agreed to give it to emperor Shah Jahan in exchange for a large palace in the centre
                        of Agra.</p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>