@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.code {
    text-align: center;
    font-style: italic;
    font-size: 24px;
    background-color: white;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 7px;
}

.bg-container {
    height: 100vh;
    background-size: cover;
    background-image: url("https://pluspng.com/img-png/sunset-png-hd-sunset-sun-holiday-nature-tree-isolated-scenic-960.png");
}

.paragraph {
    color: purple;
    font-family: caveat;
}

.main-heading {
    color: purple;
    text-decoration: underline;
    font-size: 40px;
    font-weight: bold;
}

.button {
    height: 36px;
    width: 140px;
    background-color: #6B458E;
    color: white;
    border-radius: 25px;
    border-width: 0px;
}

.detailed-view-bg-container {
    background-image: url("https://images.wallpaperscraft.com/image/single/clouds_sky_nature_395682_2160x3840.jpg");
    height: 200vh;
    background-size: cover;
}

.heading {
    color: white;
    padding: 14px;
    font-family: Caveat;
    font-size: 50px;
}

.card-container {
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 26px;
}

.heading-container {
    color: black;
    font-weight: bold;
    font-family: Roboto;
    font-size: 20px;
    padding: 38px;
}

.description-container {
    color: black;
    font-size: 14px;
    font-family: Roboto;
    padding: 26px;
}










.fav-place-bg-container {
    background-image: url("https://wallpapercave.com/wp/xol4AJl.jpg");
    background-size: cover;
    height: 188vh;
}

.fav-place-heading {
    color: white;
    font-size: 30px;
    font-family: Roboto;
    font-weight: bold;
    padding: 26px;
}

.fav-place-card-container {
    background-color: white;
    border-radius: 6px;
    padding: 12px;
    margin: 18px;
}

.fav-place-card-heading {
    color: black;
    font-size: 24px;
    font-family: Roboto;
    font-weight: bold;
}

.fav-place-card-description {
    color: black;
    font-family: Roboto;
    font-size: 18px;
}

.fav-place-card-image {
    height: 100px;
    width: 120px;
}












.detailed-view-bg-container {
    background-image: url("https://images.wallpaperscraft.com/image/single/clouds_sky_nature_395682_2160x3840.jpg");
    height: 200vh;
    background-size: cover;
}

.heading {
    color: white;
    padding: 14px;
    font-family: Caveat;
    font-size: 50px;
}

.card-container {
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 26px;
}

.heading-container {
    color: black;
    font-weight: bold;
    font-family: Roboto;
    font-size: 20px;
    padding: 38px;
}

.description-container {
    color: black;
    font-size: 14px;
    font-family: Roboto;
    padding: 26px;
}



.detailed-view-bg-container {
    background-image: url("https://images.wallpaperscraft.com/image/single/clouds_sky_nature_395682_2160x3840.jpg");
    height: 200vh;
    background-size: cover;
}

.heading {
    color: white;
    padding: 14px;
    font-family: Caveat;
    font-size: 50px;
}

.card-container {
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 26px;
}

.heading-container {
    color: black;
    font-weight: bold;
    font-family: Roboto;
    font-size: 20px;
    padding: 38px;
}

.description-container {
    color: black;
    font-size: 14px;
    font-family: Roboto;
    padding: 26px;
}